<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="root">
      <h1>Tetris</h1>
    </div>
    <ul class="PAD">
      <li class="buttonPAD" id="A"><button type="button">A</button></li>
      <li class="buttonPAD" id="C"><button type="button">C</button></li>
      <li class="buttonPAD" id="B"><button type="button">B</button></li>
      <li class="buttonPAD" id="D"><button type="button">D</button></li>
    </ul>
    <script type="module" src="./index.js"></script>
  </body>
</html>
